# lab-padroes-projeto-spring

./: README.md  pom.xml
src/main/java/one/digitalinnovation/gof/: Application.java
src/main/java/one/digitalinnovation/gof/controller/: ClienteRestController.java
src/main/java/one/digitalinnovation/gof/model/: Cliente.java  Endereco.java
src/main/java/one/digitalinnovation/gof/service/: ViaCepInterface.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
